<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<style>
	*{
		position: absolute;
		background-color: rgb(245, 248, 245);
	}
    form{
		margin: 60px;
        width: 520px;
		height: 700px;
		border:solid 1px gainsboro ;
		background-color: rgb(255, 255, 255);
		border-radius: 4px;
	}
	.l1{
		top: 50px;
		left:250px;
		background-color: white;
		font-family: 'Cairo', sans-serif;
		font-weight: 200;
		font-size: 22;

		
		
	}
	.l2{
		padding-right: 10px;;
		text-align: right;
		top: 140px;
		left:50px;
		width: 372px;
		height: 50px;
		border: solid 1px gainsboro;
		background-color: white;	
		font-family: 'Cairo', sans-serif;
		border-radius: 3px;
		border-top-right-radius: 0px;
		color: rgb(177, 171, 171);
		
	}
	.l3{
		padding-right: 10px;
		text-align: right;
		margin-top: 50px;
		top: 200px;
		left:50px;
		width: 372px;
		height: 50px;
		border: solid 1px gainsboro;
		background-color: white;
		font-family: 'Cairo', sans-serif;
		border-radius: 3px;
		border-top-right-radius: 0px;
		color: rgb(173, 171, 171);
		
	}
	.i1{
		top: 140px;
		left:422px;
		background-color: white;
		border: solid 1px gainsboro;
		padding: 14px;
		border-radius: 3px;
		border-top-left-radius: 0px;
	}
	.i2{
		margin-top: 50px;
		top: 200px;
		left:422px;
		
		padding: 14px;
		background-color: white;
		border: solid 1px gainsboro;
		border-radius: 3px;
		border-top-left-radius: 0px;
	}
	.c1{
		
		left:450px;
		top:350px;
		width:18px;
		height:18px;
		border: solid 1px gainsboro;

		
	}
	.c2{
		left:365px;
		top:347px;
		background-color: white;
		font-family: 'Cairo', sans-serif;
		font-weight: bold;
		color: rgb(190, 185, 185);
	}
	.c3{
		left: 80px;
		top:355px;
		background-color: white;
		font-family: 'Cairo', sans-serif;
		color: rgb(175, 170, 170);
	}
	.b1{
		top: 460px;
		left: 50px;
		width: 422px;
		height: 57px;
		background-color: white;
		border-radius: 6px;
		font-family: 'Cairo', sans-serif;
		background-color: #3DB4B7;
		border: none;
		color: white;
		font-weight: bold;
	}
	.t1{
		top:10px;
		left: 1250px;
		font-family: 'Cairo', sans-serif;
		font-size: 40px;
		font-weight: bolder;
	}
	.t2{
		top:120px;
		left:775px;
		font-family: 'Cairo', sans-serif;
		font-size: 15px;
		color: rgb(190, 185, 185);
		font-weight: 3px;
		
	}
	.t3{
		top: 220px;
		left: 1188px;
		width: 222px;
		height: 45px;
		background-color: white;
		border-radius: 6px;
		font-family: 'Cairo', sans-serif;
		background-color: #3DB4B7;
		border: none;
		color: white;
		
	}
	.t4{
		left: 1115px;
		font-family: 'Cairo', sans-serif;
		font-weight: bold;
		font-size: 20px;
		top: 300px;
	}
	.t5{
		font-family: 'Cairo', sans-serif;
		font-size: 15px;
		top: 350px;
		left: 845px;
		color: rgb(190, 185, 185);
	}
	.t6{
		top: 355px;
		left: 1295px;
	}
	.t7{
		left: 1108px;
		font-family: 'Cairo', sans-serif;
		font-weight: bold;
		font-size: 20px;
		top: 400px;
	}
	.t8{
		font-family: 'Cairo', sans-serif;
		font-size: 15px;
		top: 450px;
		left: 880px;
		color: rgb(190, 185, 185);
	}
	.t9{
		top: 468px;
		left: 1295px;
	}
	.t10{
		font-family: 'Cairo', sans-serif;
		font-weight: bold;
		font-size: 20px;
		top: 510px;
		left: 1067px;
	}
	.t11{
		font-family: 'Cairo', sans-serif;
		font-size: 15px;
		left: 758px;
		top: 560px;
		color: rgb(190, 185, 185);
	}
	.t12{
		top:580px;
		left: 1215px;
		
	}
</style>
<body>
	
	<pre class="t1">فن وشاي</pre>
	<pre class="t2">
		دروس فن وشاي هو موقع للسترخاء من خلال الالوان ارسم ولون واحصل على اروع الاوقات موقع
	                                                                                                                                                      اصدقائك او عائلتك
	</pre>
     <input class="t3" type="submit" value="سجل على دروس فن وشاي">
	 <pre class="t4">سهولة الشراء لوحاتنا</pre>
	 <pre class="t5">يعمل فريق فن وشاي جاهده يوصل لوحتنا الى الزبائن بأفضل جودة واسرع
		                                                                                                            وقت
	 </pre>
	 <img class="t6" width="40px" src="icon_1.png">
	 <pre class="t7">ضمان استعادة النقود</pre>
	 <pre class="t8">في حال حصول اي خطء في التسجيل يمكنك بسهولة اعادة التسجيل
		                                                                          او استرجاع النقود</pre>
	<img class="t9" width="40px" src="icon_2.png">
	<pre class="t10">التقييم والمراجعة</pre>
	<pre class="t11">
		تقييمك لدروسنا سوف يساعدنا ويساعد المعلمين على توفير خدمة
	    	   افضل بالمستقبل, كما انة سوف يساعد الطالب على اختيار رسمته
	                               .ال خاصة و رسمها مع معلمين ممتازين بخبرات فائقة
	</pre>
	<img class="t12" width="40px" src="icon_3.png">
	 <form>
		<label class="l1">تسجيل الدخول الى حسابك</label>
        <input class="l2" type="text" placeholder="البريد الالكتروني">
		<input class="l3" type="text" placeholder="كلمة السر">
		<img class="i1" width="20px" src="icon_4.png">
		<img class="i2" width="20px" src="icon_5.png">
		<input class="c1" type="checkbox" >
		<label class="c2" >البقاء متصلا</label>
		<label class="c3"> هل نسيت كلمة المرور ؟</label>
		<a href="https://www.google.com">
			<input class="b1"  type="submit" value="تسجيل الدخول">	
		</a>
		
	</form>
	
   

</body>







</html>